.element {

    padding-left: 40px;
    padding-right: 40px;
}

.logo {
    padding: 25px;
    align-items: center;

}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

}

h1 {
    padding-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #7A7A7A;
}


.menu {}

.content {
    padding: 0px;
    height: 400px;
}

.all {
    overflow-y: scroll;
}

.bottom {

    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: scroll;

}





@media (max-width: 400px) {

    /* width: 900px; 
       background-size: 900px; */
    .header {
        width: 380px;
        display: grid;
        grid-template-columns: 80px 80px 80px 80px 80px;

    }

    .element {
        width: 50px;
        display: flex;

        flex-direction: column;

    }

    .circle {
        display: flex;
        align-items: center;
        position: relative;
        left: 70px;
        top: -20px;
    }

    .bottom {
        width: 380px;
        width: 380px;
    }

    .item {
        width: 380px;
        width: 380px;
    }

    .product {
        width: 380px;
    }

    .circle1 {
        width: 40px;
        position: relative;
        left: 75px;
    }

    .item-product {
        width: 380px;
        height: 380px;
    }

    .product {
        width: 380px;
        height: 380px;
    }

    .back {
        width: 50px;
        position: relative;
        left: -280px;
        top: -250px;
    }

    .left1 {
        position: relative;
        left: 200px;
        top: -300px;
    }

    .left2 {
        position: relative;
        left: 200px;
        top: -300px;
    }

}

@media only screen and (min-width: 550px) {

    /* width: 900px; 
       background-size: 900px; */
    .header {
        width: 500px;
        display: grid;
        grid-template-columns: 80px 80px 80px 80px 80px;

    }

    .element {
        width: 50px;
        display: flex;

        flex-direction: column;

    }

    .circle {
        display: flex;
        align-items: center;
        position: relative;
        left: 70px;
        top: -20px;
    }

    .bottom {
        width: 500px;
        width: 500px;
    }

    .item {
        width: 500px;
        width: 500px;
    }

    .product {
        width: 500px;
    }

    .circle1 {
        width: 40px;
        position: relative;
        left: 75px;
    }

    .item-product {
        width: 500px;
        height: 500px;
    }

    .product {
        width: 500px;
        height: 500px;
    }

    .back {
        width: 50px;
        position: relative;
        left: -130px;
        top: -340px;
    }

    .left1 {
        position: relative;
        left: -100px;
        top: -340px;
    }

    .left2 {
        position: relative;
        left: 10px;
        top: -390px;
    }
}

@media only screen and (min-width: 750px) {

    /* width: 900px; 
       background-size: 900px; */
    .header {
        width: 700px;
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px;

    }

    .element {
        width: 50px;
        display: flex;


        flex-direction: column;

    }

    .circle {
        display: flex;
        align-items: center;
        position: relative;
        left: 170px;
        top: -20px;
    }

    .bottom {
        width: 700px;
        width: 700px;
    }

    .item {
        width: 700px;
        width: 700px;
    }

    .product {
        width: 700px;
    }

    .circle1 {
        width: 40px;
        position: relative;
        left: 75px;
    }

    .item-product {
        width: 700px;
        height: 700px;
    }

    .product {
        width: 700px;
        height: 700px;
    }

    .back {
        width: 50px;
        position: relative;
        left: -130px;
        top: -440px;
    }

    .left1 {
        position: relative;
        left: -100px;
        top: -440px;
    }

    .left2 {
        position: relative;
        left: -600px;
        top: -440px;
    }
}

@media only screen and (min-width: 900px) {

    /* width: 900px; 
       background-size: 900px; */
    .header {
        width: 700px;
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px;

    }

    .element {
        width: 50px;
        display: flex;


        flex-direction: column;

    }

    .circle {
        display: flex;
        align-items: center;
        position: relative;
        left: 170px;
        top: -20px;
    }

    .bottom {
        width: 900px;
        width: 900px;
    }

    .item {
        width: 900px;
        width: 900px;
    }

    .product {
        width: 900px;
    }

    .circle1 {
        width: 40px;
        position: relative;
        left: 75px;
    }

    .item-product {
        width: 900px;
        height: 900px;
    }

    .product {
        width: 900px;
        height: 900px;
    }

    .back {
        width: 50px;
        position: relative;
        left: -130px;
        top: -640px;
    }

    .left1 {
        position: relative;
        left: -100px;
        top: -640px;
    }

    .left2 {
        position: relative;
        left: -800px;
        top: -650px;
    }

}

@media only screen and (min-width: 1000px) {

    /* width: 900px; 
       background-size: 900px; */
    .header {
        width: 780px;
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px;

    }

    .element {
        width: 50px;
        display: flex;


        flex-direction: column;

    }

    .circle {
        display: flex;
        align-items: center;
        position: relative;
        left: 170px;
        top: -20px;
    }

    .bottom {
        width: 1000px;

    }

    .item {
        width: 1000px;
    }

    .product {
        width: 1000px;
    }

    .circle1 {
        width: 40px;
        position: relative;
        left: 75px;
    }

    .item-product {
        width: 1000px;
        height: 1000px;
    }

    .product {
        width: 1000px;
        height: 1000px;
    }

    .back {
        width: 50px;
        position: relative;
        left: -180px;
        top: -740px;
    }

    .left1 {
        position: relative;
        left: -180px;
        top: -740px;
    }

    .left2 {
        position: relative;
        left: -880px;
        top: -740px;
    }

}

@media only screen and (min-width: 1200px) {

    /* width: 900px; 
       background-size: 900px; */
    .header {
        width: 1200px;
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px;

    }

    .element {
        width: 50px;
        display: flex;


        flex-direction: column;

    }

    .circle {
        display: flex;
        align-items: center;
        position: relative;
        left: 170px;
        top: -20px;
    }

    .bottom {
        width: 1200px;

    }

    .item {
        width: 1200px;
    }

    .product {
        width: 1200px;
    }

    .circle1 {
        width: 40px;
        position: relative;
        left: 75px;
    }

    .item-product {
        width: 1200px;
        height: 1200px;
    }

    .product {
        width: 1200px;
        height: 1200px;
    }

    .back {
        width: 50px;
        position: relative;
        left: -180px;
        top: -840px;
    }

    .left1 {
        position: relative;
        left: -180px;
        top: -840px;
    }

    .left2 {
        position: relative;
        left: -980px;
        top: -840px;
    }

}