.logo {
   padding: 25px;
   align-items: center;

}

.item {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 50px;

}

h1 {
   padding-left: 10px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   color: #7A7A7A;
}

.products {

   display: flex;
   flex-direction: column;
   padding: 0px;


}

.columns {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-color: #c0bbbb;

}

.content {
   padding: 0px;
   height: 400px;
}

.all {
   overflow-y: scroll;
}

.service {
   display: flex;
   flex-direction: column;
   padding: 25px;
}

.item {
   padding: 20px;

}

.news {
   overflow-x: scroll;
}


@media (max-width: 400px) {

   .header {
      width: 400px;
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;

   }

   .all {
      width: 400px;
   }

   .logo {
      width: 100px;
      height: 100px;
   }

   .element1 {
      width: 100px;
      position: relative;
      left: 30px;
   }

   .products {
      width: 100%;
      height: 100%;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .columns {
      width: 400px;
   }

   #main {
      width: 80%;
   }

   #list {
      width: 20%;
   }

   .menu,
   .element1,
   .service {
      width: 100px;
      height: 100px;
   }
}

@media only screen and (min-width: 550px) {
   .header {
      width: 500px;
      display: grid;
      grid-template-columns: 200px 100px 100px 100px;

   }

   .all {
      width: 500px;
   }

   .logo {
      width: 200px;
      height: 200px;
   }

   .element1 {
      width: 100px;
      position: relative;
      left: 30px;
   }

   .products {
      width: 100%;
      height: 100%;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .columns {
      width: 400px;
   }

   #main {
      width: 80%;
   }

   #list {
      width: 20%;
   }

   .menu,
   .element1,
   .service {
      width: 100px;
      height: 100px;
   }
}

@media (min-width: 750px) {
   .header {
      width: 750px;
      display: grid;
      grid-template-columns: 200px 200px 200px 100px;

   }

   .all {
      width: 700px;
   }

   .logo {
      width: 300px;
      height: 100px;
   }

   .element1 {
      width: 100px;
      position: relative;
      left: 30px;
   }

   .products {
      width: 100%;
      height: 100%;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .columns {
      width: 700px;
   }

   #main {
      width: 80%;
   }

   #list {
      width: 20%;
   }

   .menu,
   .element1,
   .service {
      width: 100px;
      height: 100px;
   }
}

@media (min-width: 900px) {

   .header {
      width: 900px;
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;

   }

   .all {
      width: 900px;
   }

   .logo {
      width: 500px;
      height: 100px;
   }

   .element1 {
      width: 100px;
      position: relative;
      left: 30px;
   }

   .products {
      width: 100%;
      height: 100%;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .columns {
      width: 900px;
   }

   #main {
      width: 80%;
   }

   #list {
      width: 20%;
   }

   .menu,
   .element1,
   .service {
      width: 100px;
      height: 100px;
   }
}

@media only screen and (min-width: 1000px) {

   .header {
      width: 1000px;
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;

   }

   .all {
      width: 1000px;
   }

   .logo {
      width: 500px;
      height: 100px;
   }

   .element1 {
      width: 100px;
      position: relative;
      left: 30px;
   }

   .products {
      width: 100%;
      height: 100%;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .columns {
      width: 1000px;
   }

   #main {
      width: 80%;
   }

   #list {
      width: 20%;
   }

   .menu,
   .element1,
   .service {
      width: 100px;
      height: 100px;
   }
}

@media only screen and (min-width: 1200px) {
   .header {
      width: 1200px;
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;

   }

   .all {
      width: 1200px;
   }

   .logo {
      width: 600px;
      height: 200px;
   }

   .element1 {
      width: 100px;
      position: relative;
      left: 30px;
   }

   .products {
      width: 100%;
      height: 100%;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .columns {
      width: 1200px;
   }

   #main {
      width: 80%;
   }

   #list {
      width: 20%;
   }

   .menu,
   .element1,
   .service {
      width: 100px;
      height: 100px;
   }
}